VITE_SUPABASE_PROJECT_ID="ccazghkiaiowdshwupjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjYXpnaGtpYWlvd2RzaHd1cGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTM1OTksImV4cCI6MjA3MTA4OTU5OX0.8u6uub1srr6oABPYjy6qgWe2fOSqQkwtzK4UDWpCMQY"
VITE_SUPABASE_URL="https://ccazghkiaiowdshwupjx.supabase.co"
